# Recipes-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modernrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernrecipes/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MyApplication.kt  RecipesFragment.kt  constants.kt
app/src/main/java/com/example/modernrecipes/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/modernrecipes/bindingAdapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/modernrecipes/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/modernrecipes/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/modernrecipes/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/modernrecipes/data/network/: FoodRecipeAPI.kt
app/src/main/java/com/example/modernrecipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/modernrecipes/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/modernrecipes/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/modernrecipes/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/modernrecipes/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/com/example/modernrecipes/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/modernrecipes/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/modernrecipes/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/modernrecipes/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/modernrecipes/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/modernrecipes/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/modernrecipes/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_menu_book.xml  ic_vegan.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/example/modernrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
